{
  "name": "@hchiam/2dnote",
  "version": "1.10.0",
  "main": "_2DNote.js",
  "unpkg": "_2DNote.min.js",
  "author": "hchiam",
  "description": "_2DNote",
  "keywords": [
    "sonification",
    "2d-position"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "git://github.com/hchiam/_2DNote.git"
  },
  "scripts": {
    "package": "bash package.sh; git status -sb; echo; echo Make sure to update the version in package.json;",
    "publish": "npm publish --access public"
  }
}
